# mapbox-issues

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cz/mtrakal/mapboxissues/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/mtrakal/mapboxissues/: MainActivity.kt  MapboxExtensions.kt  SuggestionAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_suggestion.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cz/mtrakal/mapboxissues/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
